{
  "name": "合格あぷり",
  "short_name": "合格あぷり",
  "description": "試験勉強の記録と過去問演習をまとめる学習アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
